services:
  franchise_db:
    image: postgres:16
    container_name: franchise_db
    restart: always
    environment:
      POSTGRES_DB: franchise
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    volumes:
      - scaffold-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d franchise"]
      interval: 5s
      timeout: 5s
      retries: 10

  scaffold_app:
    build:
      context: ..
      dockerfile: deployment/Dockerfile
    container_name: scaffold_app
    depends_on:
      franchise_db:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: local
      SPRING_R2DBC_HOST: franchise_db
      SPRING_R2DBC_PORT: 5432
      SPRING_R2DBC_DATABASE: franchise
      SPRING_R2DBC_USERNAME: postgres
      SPRING_R2DBC_PASSWORD: 1234

volumes:
  scaffold-data:
